{{ $y := .model.Year }}
{{ range $year := .model.AvailableYears }}
	<a href="/{{ $year }}" {{ if eq $year $y }}aria-current="page"{{ end }}>{{ $year }}</a>
{{ end }}
{{ range $index, $month := .model.Issues }}
	<!-- Month Header -->
	{{ $first := index $month 0 }}
	<h2>{{ (MonthName $first.Datum.When.Month).Short }}</h2>

	<!-- Issues -->
	{{ range $issue := $month }}
		{{ $date := $issue.Datum.When }}
		<a href="/{{ $y }}/{{ $issue.Number.No }}">
			<div>
				{{ $issue.Number.No }}
			</div>

			<div>
				{{ (WeekdayName $date.Weekday).Short }}
			</div>

			<div>{{ $date.Day }}.{{ index $date.Month }}.</div>
		</a>
	{{ end }}
{{ end }}
