{{ if ne (len .model.Search) 1 }}
	{{ $agent := index $.model.Agents .model.Search }}
	{{ if not $agent }}
		<div>Agent nicht gefunden: {{ .model.Search }}</div>
	{{ else }}
		<div>
			{{ $letter := Upper (FirstLetter $agent.ID) }}
			<a href="/akteure/{{ $letter }}">
				&larr; Personen &amp; Körperschaften &ndash; Buchstabe
				{{ $letter }}
			</a>
		</div>
		<div>{{ template "_akteur" $agent }}</div>
	{{ end }}

{{ else }}
	<div>
		{{ range $_, $l := .model.AvailableLetters }}
			<a href="/akteure/{{ $l }}">
				{{ $l }}
			</a>
		{{ end }}
	</div>

	{{ range $_, $id := .model.Sorted }}
		{{ $a := index $.model.Agents $id }}
		{{ template "_akteur" $a }}
	{{ end }}
{{ end }}
