{{ if ne (len .model.Search) 1 }}
	{{ $agent := index $.model.Agents .model.Search }}
	{{ if not $agent }}
		<div class="max-w-4xl mx-auto px-4 py-8">
			<div class="bg-red-50 border border-red-200 rounded-lg p-4">
				<div class="flex items-center">
					<i class="ri-error-warning-line text-red-600 text-xl mr-2"></i>
					<span class="text-red-800">Person nicht gefunden: <strong>{{ .model.Search }}</strong></span>
				</div>
			</div>
		</div>
	{{ else }}
		<div class="max-w-4xl mx-auto px-4 py-8">
			<div class="mb-6">
				{{ $letter := Upper (FirstLetter $agent.ID) }}
				<a href="/akteure/{{ $letter }}" class="inline-flex items-center text-blue-600 hover:text-blue-800 transition-colors">
					<i class="ri-arrow-left-line mr-2"></i>
					Zurück zu Buchstabe {{ $letter }}
				</a>
			</div>
			<div>{{ template "_akteur" $agent }}</div>
		</div>
	{{ end }}

{{ else }}
	<div class="max-w-7xl mx-auto px-4 py-8">
		<div class="mb-8">
			<h1 class="text-3xl font-bold text-gray-900 mb-4">Personen & Körperschaften</h1>
			<p class="text-gray-600">Verzeichnis aller in der Zeitung erwähnten Personen und Institutionen</p>
		</div>

		<!-- Alphabet Navigation -->
		<div class="mb-8 p-4 bg-gray-50 rounded-lg">
			<div class="flex flex-wrap gap-2">
				{{ range $_, $l := .model.AvailableLetters }}
					<a href="/akteure/{{ $l }}" class="inline-flex items-center justify-center w-8 h-8 bg-white border border-gray-300 rounded hover:bg-blue-50 hover:border-blue-300 font-medium text-gray-700 hover:text-blue-700 transition-colors">
						{{ $l }}
					</a>
				{{ end }}
			</div>
		</div>

		<!-- People List - Dictionary Column Layout -->
		<div class="columns-1 lg:columns-2 gap-8 space-y-0">
			{{ range $_, $id := .model.Sorted }}
				{{ $a := index $.model.Agents $id }}
				<div class="break-inside-avoid mb-4 bg-stone-100 rounded-lg p-4 border border-stone-200">
					{{ template "_akteur" $a }}
				</div>
			{{ end }}
		</div>
	</div>
{{ end }}
