<div class="max-w-none mx-auto px-8">
	<div class="mb-10 md:mb-0 sticky top-0 ">
		{{ template "_header_with_toggle" .model }}
	</div>

	<!-- Two Column Layout: Scrollspy + Content -->
	<div class="flex gap-8">
		{{ template "_scrollspy_layout" .model }}
		<!-- People List - Main Content -->
		<div class="flex-1 space-y-6 bg-white mt-4">
			{{ range $_, $id := $.model.Sorted }}
				{{ $a := index $.model.Agents $id }}
				<div id="author-{{ $id }}" class="p-6 scroll-mt-8 author-section">
					{{ template "_akteur" $a }}
				</div>
			{{ end }}
		</div>
	</div>
</div>
