{{- /*
    Red dot indicator for directly linked pages
    Usage: {{ template "_page_link_indicator" (dict "pageNumber" $page "targetPage" $targetPage) }}

    Parameters:
    - pageNumber (int): The page number being displayed
    - targetPage (int): The target page from URL (0 if none)

    Shows a red dot with tooltip when pageNumber matches targetPage
*/ -}}

{{ $pageNumber := .pageNumber }}
{{ $targetPage := .targetPage }}

{{ if and $targetPage (eq $pageNumber $targetPage) }}
<span class="absolute -top-1 -right-1 w-3 h-3 bg-red-500 rounded-full z-10" title="verlinkte Seite"></span>
{{ end }}