
	{{- /* Shared two-column layout with scrollspy navigation for agent pages */ -}}
	{{- $agents := .Agents -}}
	{{- $sorted := .Sorted -}}

	<div class="hidden 2xl:block w-96 flex-shrink-0">
		<div class="sticky top-0 max-h-screen bg-white rounded py-4 flex flex-col ">
			<nav class="flex-1 overflow-y-auto overscroll-contain relative" id="scrollspy-nav">
				<!-- Sliding red background element -->
				<div id="scrollspy-slider" class="absolute bg-red-100 rounded-sm transition-all duration-300 ease-out opacity-0 z-0" style="width: calc(100% - 1.5rem); height: 0; top: 0; left: 0.75rem;"></div>

				{{ range $_, $id := $sorted }}
					{{ $a := index $agents $id }}
					<div class="mx-3">
					<a href="#author-{{ $id }}"
						 class="block px-2 py-0.5 text-lg text-gray-900 scrollspy-link no-underline box-content relative z-10 scrollspy-hover"
					   data-target="author-{{ $id }}">
						{{ index $a.Names 0 }}
					</a>
					</div>
				{{ end }}
			</nav>
		</div>
	</div>

