{{ $model := .model }}


<div>
	{{ range  $page := $model.Pieces.Pages }}
		<div class="pt-4">
			<div class="">Seite {{ $page }}</div>
			<ol class="list-disc" >
			{{ range $piece := (index $model.Pieces.Items $page) }}
				<li class="ml-0" >
				{{ template "_inhaltsverzeichnis_eintrag" $piece }}

				<!-- Links zu anderen Teilen: -->
				{{ if gt (len $piece.IssueRefs) 1 }}
					<div>
						{{ len $piece.IssueRefs }} Teile:
						<ol>
							{{ range $issue := $piece.IssueRefs }}
								<li>
									<a
										href="/{{- $issue.When -}}/{{- $issue.Nr -}}"
										{{- if and (eq $issue.Nr $model.Number.No) (eq $issue.When.Year
											$model.Datum.When.Year)
										-}}
											aria-current="page"
										{{ end }}>
										{{- $issue.When.Year }} Nr.
										{{ $issue.Nr -}}
									</a>
								</li>
							{{ end }}
						</ol>
					</div>
				{{ end }}
				</li>
			{{ end }}


		<!-- Pages end -->
		</div>
	{{ end }}
</div>
