{{ $piece := . }}


<!-- Autor(en) -->
{{ if $piece.AgentRefs }}
	<div class="authors">
		{{ range $agentref := $piece.AgentRefs }}
			{{ if (or (eq $agentref.Category "") (eq $agentref.Category "autor")) }}
				{{ $agent := GetAgent $agentref.Ref }}
				{{- if gt (len $agent.Names) 0 -}}
					<a href="/akteure/{{ $agentref.Ref }}" class="inline-block">
						{{- index $agent.Names 0 -}}
					</a>
				{{ end }}
			{{ end }}
		{{ end }}
	</div>
{{ end }}


<!-- Kategorien -->
<div class="">
	<!-- Einzelkategorien -->
	{{ if $piece.CategoryRefs }}
		{{ range $catref := $piece.CategoryRefs }}
			{{ $category := GetCategory $catref.Ref }}
			{{- if gt (len $category.Names) 0 -}}
				<div class="category inline-block">{{- index $category.Names 0 -}}</div>
			{{ end }}
		{{ end }}
	{{ end }}

	{{- if $piece.Title -}}
		<div class="">{{- index $piece.Title 0 -}}</div>
	{{- else if $piece.Incipit -}}
		<div class="">{{- index $piece.Incipit 0 -}}</div>
	{{- end -}}

	{{- if $piece.PlaceRefs -}}
		{{ $place := GetPlace (index $piece.PlaceRefs 0).Ref }}
		{{- if gt (len $place.Names) 0 -}}
			<div class="">{{- index $place.Names 0 -}}</div>
		{{- end -}}
	{{- end -}}


	<!-- Kategorie Werk -->
	{{ if $piece.WorkRefs }}
		{{ range $workref := $piece.WorkRefs }}
			{{ $work := GetWork $workref.Ref }}
			<!-- What we do depends on the category -->
			{{- $kat := $workref.Category }}
			{{- if not $kat }}
				{{- $kat = "rezension" -}}
			{{- end -}}

			{{- $category := GetCategory $kat -}}
			{{- if gt (len $category.Names) 0 -}}
				<div class="category inline-block">{{- index $category.Names 0 -}}</div>
			{{- end -}}

			{{- if $work.PreferredTitle -}}
				<div class="">{{- $work.PreferredTitle -}}</div>
			{{- else if $work.Citation.Title -}}
				<div class="">{{- $work.Citation.Title -}}</div>
			{{- else -}}
				<div class="">{{- $work.Citation.Chardata -}}</div>
			{{- end -}}

		{{- end -}}
	{{- end -}}
</div>

<!-- Notizen -->
{{ range $annotation := $piece.AnnotationNote.Annotations }}
	<div class="italic">
		{{ $annotation.Inner.InnerXML }}
	</div>
{{ end }}
