{{ $model := .model }}


<div>Inhalt</div>
<div>
	{{ range  $page := $model.Pieces.Pages }}
		<div>
			<div>Seite {{ $page }}</div>

			{{ range $piece := (index $model.Pieces.Items $page) }}
				{{ template "_inhaltsverzeichnis_eintrag" $piece }}


				<!-- Links zu anderen Teilen: -->
				{{ if gt (len $piece.IssueRefs) 1 }}
					<div>
						{{ len $piece.IssueRefs }} Teile:
						<ol>
							{{ range $issue := $piece.IssueRefs }}
								<li>
									<a
										href="/{{- $issue.When -}}/{{- $issue.Nr -}}"
										{{- if and (eq $issue.Nr $model.Number.No) (eq $issue.When.Year
											$model.Datum.When.Year)
										-}}
											aria-current="page"
										{{ end }}>
										{{- $issue.When.Year }} Nr.
										{{ $issue.Nr -}}
									</a>
								</li>
							{{ end }}
						</ol>
					</div>
				{{ end }}

			{{ end }}

		</div>
	{{ end }}
</div>
