{{ $model := .model }}

{{ if $model.Images.HasImages }}
<div class="flex flex-col lg:flex-row gap-6 w-full min-h-screen mt-8">
	<!-- Left side: Sticky Inhaltsverzeichnis -->
	<div class="lg:w-1/3 xl:w-1/4 flex-shrink-0">
		<div class="lg:sticky lg:top-12 lg:max-h-[calc(100vh-2rem)] lg:overflow-y-auto">
			{{ template "_title_nav" . }}
			{{ template "_inhaltsverzeichnis" . }}
		</div>
	</div>

	<!-- Right side: Newspaper pages -->
	<div class="lg:w-2/3 xl:w-3/4 flex-1">
		{{ template "_newspaper_layout" . }}
	</div>
</div>
{{ else }}
<div class="max-w-4xl">
		{{ template "_title_nav" . }}
	{{ template "_inhaltsverzeichnis" . }}
</div>
{{ end }}
