{{ $model := .model }}
{{ $date := .model.Datum.When }}
<div>
	<a href="/jahrgang/{{- $date.Year -}}">
		Zum Jahr
		{{ $date.Year }}
	</a>

	<div class="flex flex-row gap-x-2">
		{{ if $model.Prev }}
			<a href="/{{- $model.Prev.Datum.When.Year -}}/{{- $model.Prev.Number.No -}}">
				&larr; Zurück
			</a>
		{{ end }}

		{{ if $model.Next }}
			<a href="/{{- $model.Next.Datum.When.Year -}}/{{- $model.Next.Number.No -}}">
				Weiter &rarr;
			</a>
		{{ end }}
	</div>
</div>

<div>
	<div class="py-3 text-xl">
		<div>{{ $date.Year }}</div>
		<div>Stück {{ $model.Number.No }}</div>
		<div>{{ WeekdayName $date.Weekday }}, {{ $date.Day }}. {{ MonthName $date.Month }}</div>
	</div>
	{{ template "_inhaltsverzeichnis" . }}
</div>
