<!-- Single Place Detail View -->
<div class="grid grid-cols-1 lg:grid-cols-7 gap-8">
	{{- /* Main content - Place details */ -}}
	<div class="lg:col-span-5 pt-4">
		<div class="bg-white px-6 py-6 rounded w-full">
			{{ template "_back_navigation" . }}
			{{ template "_place_header" .model.SelectedPlace }}
			{{ template "_place_pieces" .model.SelectedPlace }}
		</div>
	</div>

	{{- /* Sidebar - Map */ -}}
	<div class="lg:col-span-2 sticky top-0 self-start">
		<div class="bg-white rounded">
			{{ if .model.SelectedPlace.Place.Geo }}
				{{ $geonames := GetGeonames .model.SelectedPlace.Place.Geo }}
				{{ if and $geonames $geonames.Lat $geonames.Lng }}
					{{ $placeJSON := printf `{"id":"%s","name":"%s","toponymName":"%s","lat":"%s","lng":"%s"}` .model.SelectedPlace.Place.ID (index .model.SelectedPlace.Place.Names 0) $geonames.Name $geonames.Lat $geonames.Lng }}
					<places-map-single data-place="{{ $placeJSON }}" class="w-full"></places-map-single>
				{{ end }}
			{{ end }}
		</div>
	</div>
</div>