<div class="max-w-7xl mx-auto px-8 py-8">
	<div class="mb-10 2xl:mb-0">
		{{ template "_header_with_toggle" .model }}

		<!-- Alphabet Navigation -->
		{{ template "_alphabet_nav" .model }}
	</div>

	<!-- Two Column Layout: Scrollspy + Content -->
	<div class="flex gap-8">
		{{ template "_scrollspy_layout" .model }}

		<!-- People List - Main Content -->
		<div class="flex-1 space-y-6 bg-white">
			{{ range $_, $id := $.model.Sorted }}
				{{ $a := index $.model.Agents $id }}
				<div id="author-{{ $id }}" class="p-6 scroll-mt-8 author-section">
					{{ template "_akteur" $a }}
				</div>
			{{ end }}
		</div>
	</div>
</div>