{{ $model := .model }}

{{ if $model.Images.HasImages }}
	<!-- Container with proper padding -->
	<div class="">
		<!-- Two-column layout for piece view -->
		<div class="flex flex-col lg:flex-row gap-6 w-full min-h-screen">
			<!-- Column 1: Table of Contents ONLY -->
			<div class="lg:w-1/4 xl:w-1/4 flex-shrink-0 bg-slate-50 px-8 py-4">
				<div class="lg:sticky lg:top-8 lg:overflow-y-auto">
					{{ template "_piece_inhaltsverzeichnis" . }}
				</div>
			</div>

			<!-- Column 2: Sequential Page Layout -->
			<div class="lg:w-3/4 xl:w-3/4 flex-1 py-4">
				{{ template "_piece_sequential_layout" . }}
			</div>
		</div>
	</div>
{{ else }}
	<!-- No images fallback with debug info -->
	<div class="container mx-auto px-4 py-8">
		<div class="bg-yellow-50 border border-yellow-200 rounded-lg p-6">
			<h2 class="text-xl font-semibold text-yellow-800 mb-2">Keine Bilder verfügbar</h2>
			<p class="text-yellow-700 mb-4">
				Für diesen Beitrag sind derzeit keine Seitenbilder verfügbar.
			</p>

		</div>
	</div>
{{ end }}
