<title>KGPZ &ndash; {{ if .model.Title }}{{ .model.Title }}{{ else }}Beitrag{{ end }} ({{ len .model.IssueContexts }} Teil{{ if gt (len .model.IssueContexts) 1 }}e{{ end }})</title>

<script>
// Make template data available to JavaScript
window.templateData = {
	targetPage: {{ if .targetPage }}{{ .targetPage }}{{ else }}0{{ end }}
};
</script>

{{ if .targetPage }}
<script>
// Auto-scroll to target page when page loads
document.addEventListener('DOMContentLoaded', function() {
	// Wait for newspaper layout to be initialized
	setTimeout(function() {
		const targetPage = {{ .targetPage }};
		const pageContainer = document.querySelector('[data-page-container="' + targetPage + '"]');
		if (pageContainer) {
			pageContainer.scrollIntoView({
				behavior: 'smooth',
				block: 'start'
			});

			// Highlight the page in the Inhaltsverzeichnis if function exists
			if (typeof markCurrentPageInInhaltsverzeichnis === 'function') {
				markCurrentPageInInhaltsverzeichnis(targetPage);
			}
		}
	}, 500); // Give time for layout initialization
});
</script>
{{ end }}