{{- /* Shared header with author toggle checkbox */ -}}
<!-- Main header - hidden on 2xl+ screens when scrollspy is visible -->
<div class="bg-white px-6 py-4 rounded mb-6 2xl:hidden">
	{{ if eq .Search "autoren" }}
		<h1 class="text-4xl font-bold text-gray-900 mb-2">Autor:innen</h1>
		<p class="text-gray-700">Personen, die Beiträge in der Zeitung verfasst haben</p>
	{{ else }}
		<h1 class="text-4xl font-bold text-gray-900 mb-2">Personen</h1>
		<p class="text-gray-700">Verzeichnis aller in der Zeitung erwähnten Personen und Institutionen</p>
	{{ end }}

	<!-- Integrated checkbox into header -->
	<div class="flex items-center gap-4 mt-4">
		<label class="inline-flex items-center">
			<input type="checkbox"
			       class="form-checkbox h-5 w-5 text-red-600 focus:ring-red-500 focus:border-red-500 checked:bg-red-600 checked:border-red-600 rounded"
			       {{ if eq .Search "autoren" }}checked{{ end }}
			       autocomplete="off"
			       hx-get="{{ if eq .Search "autoren" }}/akteure/a{{ else }}/akteure/autoren{{ end }}"
			       hx-target="body"
			       hx-push-url="true">
			<span class="ml-2 text-gray-700">Nur Autor:innen anzeigen</span>
		</label>
	</div>
</div>
