<div class="flex flex-row justify-center mt-12 mb-8">
	<!-- Schnellfilter Button -->
	<schnellauswahl-button></schnellauswahl-button>

	<div class="w-6/12">
		<input
			type="search"
			name="q"
			id="search"
			placeholder="Suche"
			class="px-2.5 py-1.5 border w-full bg-white"
			hx-get="/suche/?noCache=true"
			hx-trigger="input changed delay:200ms, keyup[key=='Enter']"
			hx-select="main"
			hx-target="main" />
	</div>

	<navigation-menu
		{{ if .gitCommit }}git-commit="{{ .gitCommit }}"{{ end }}
		{{ if .gitDate }}git-date="{{ .gitDate }}"{{ end }}
		{{ if .gitURL }}git-url="{{ .gitURL }}"{{ end }}
	></navigation-menu>
</div>

